{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Rake",
      "type": "Ruby",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "program": "${workspaceRoot}/bin/rake",
      "useBundler": true
    }
  ]
}